<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <ImageView
                android:id="@+id/importance"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_high_importance"
                android:layout_margin="15dp"
        />
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:layout_toEndOf="@+id/importance"/>
        <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_below="@id/title"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/importance"
        />
    </RelativeLayout>


</androidx.cardview.widget.CardView>